# MovieRankWithDynamoDB

./: MovieRank.sln  README.md
Api/: Api.csproj  Startup.cs
Api/Controllers/: BaseController.cs  MovieController.cs  MoviesController.cs  TableController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/DatabaseModels/: MovieRankTable.cs
Application/DocumentModel/: AddOne.cs  DeleteOne.cs  GetAll.cs  GetAvgRanking.cs  GetMovieByTitle.cs  GetOne.cs  MappingProfile.cs  UpdateRank.cs
Application/LowLevelModel/: AddOne.cs  CreateTable.cs  DeleteOne.cs  DeleteTable.cs  GetAll.cs  GetAvgRanking.cs  GetMovieByTitle.cs  GetOne.cs  MappingProfile.cs  UpdateRank.cs
Application/ObjectPersistenceModel/: AddOne.cs  DeleteOne.cs  GetAll.cs  GetAvgRanking.cs  GetMovieByTitle.cs  GetOne.cs  MappingProfile.cs  MovieRankTable.cs  UpdateRank.cs
Domain/Communication/: MovieAvgRankingResponse.cs  MovieRankResponse.cs
